<?php
return [
    //locall
    'language' => 'English',
    'dir' => 'ltr',
    'name_web' => 'Yemen Market',
    'Market' => 'Market',
    'Yemen' => 'Yemen',
    'Customer Service' => 'Customer Service',
    'Login' => 'Login',
    'type' => 'type',
    'created_at' => 'Created at',
    'new user' => 'New user',
    'Register' => 'Register',
    'logout' => 'logout',
    'name' => 'Name',
    'name_ar' => 'Name Arabic',
    'name_en' => 'Name English',
    'Address_ar' => 'Address Arabic',
    'Address_en' => 'Address English',
    'dollar' => 'Dollar',
    'logo' => 'logo',
    'save site settings' => 'save site settings',
    'price' => 'price',
    'discount_price' => 'discount',
    'Edit my data' => 'Edit my data',
    'align' => 'left',
    'Edit' => 'Edit',
    'delete' => 'Delete',
    'siza' => 'siza',
    'color' => 'color',
    'submit' => 'submit',
    'update' => 'update',
    'back' => 'back',
    'description_ar' => 'description Arabic',
    'description_en' => 'description English',
    'Last updated on' => 'Last updated on',
    'cart' => 'cart',
    'MENU' => 'MENU',
    'loved it' => 'loved it',
    'image' => 'image',
    'Social Link' => 'Social Link',
    'phone number' => 'phone number',
    'Address' => 'Address',
    'lan' => 'en',
    'last modifed in' => 'last modifed in',
    'url' => 'url',
    'My Account' => 'My Account',
    //login page
    'Email_Address' => 'Email Address',
    'erorr_Email_masseg' => 'These credentials do not match our records.',
    'Password' => 'Password',
    'erorr_Password_masseg' => 'These credentials do not match our records.',
    'Forgot_Your_Password' => 'Forgot Your Password?',
    'Remember_Me' => 'Remember Me',
    // Register
    'ConfirmPassword' => 'Confirm Password',
    'Current Password' => 'Current Password',
    //navbar
    'Contact' => 'Contact',
    'Help' => 'Help',
    'FAQs' => 'FAQs',
    'About Us' => 'About Us',
    'Shop' => 'Shop',
    'Home' => 'Home',
    'sale' => 'Sale',
    'newest' => 'Newst',
    'Categories' => 'All Categories',
    'insert Category' => 'insert Category',
    'insert Products' => 'insert Products',
    'Categorie' => [
        "الازياء" => "الازياء",
        "العروض" => "العروض",
        "المنزل والطبخ" => "المنزل والطبخ",
        "Home_and_Furniture" => "Home and Furniture",
        "الموبايل والأجهزة اللوحية" => "Mobile and Tablets",
        "Electricity_and_Energy" => "Electricity and Energy",
        "Yemeni_Products" => "Yemeni Products",
        "Beauty and Personal Care" => "Beauty and Personal Care",
        "Computers and Networks" => "Computers and Networks",
    ],
    // sidbar
    'sidbar' => [
        "Website_Setting" => "Website Setting",
        "User Profile" => "User Profile",
        "User" => "User",
        "products" => "products",
        "Icons" => "Icons",
        "Setting" => "Setting",
        "Category" => "Category",
        "Product" => "Product",
        "Dashboard" => "Dashboard",
        "Computers and Networks" => "Computers and Networks",
    ],
////category//////////
"sub section"=>  "sub section",
"new main section"=>  "new main section",
"main section"=>  "main section",
"main section the number of sub section there of"=>  "main section the number of sub section there of",
"sub section of"=>  "sub section of",
/////////cart///////////
"number"=>  "number",
"Shipping"=>  "Shipping",
"Subtotal"=>  "Subtotal",
"Apply Coupon"=>  "Apply Coupon",
"Quantity"=>  "Quantity",
"Total"=>  "Total",
"Proceed To Checkout"=>  "Proceed To Checkout",
"CART SUMMARY"=>  "CART SUMMARY",
/////////prodect///////////
"Reviews"=>  "Reviews",
"description"=>  "description",
"YOU MAY ALSO LIKE"=>  "YOU MAY ALSO LIKE",
"Your Rating"=>  "Your Rating",
"Add To Cart"=>  "Add To Cart",
"review for"=>  "review for",
"Your Review"=>  "Your Review",
"Leave Your Review"=>  "Leave Your Review",







];
