<?php
return [
    //locall
    'language' => 'عربي',
    'dir' => 'rtl',
    'name_web' => 'سوق اليمن',
    'Market' =>'اليمن',
    'Yemen' => 'سوق',
    'Customer Service' => 'خدمة العملاء',
    'Login' => 'تسجيل الدخول',
    'Register' => ' انشاء حساب',
    'logout' => 'تسجيل الخروج',
    'name' => 'الاسم',
    'name_ar' => 'الاسم العربي',
    'name_en' => 'الاسم الانجليزي',
    'Address_ar' => 'الموقع العربي ',
    'Address_en' => ' الموقع الانجليزي',
    'type' => 'النوع',
    'Password' => 'كلمة السر',
    'created_at' => 'تاريخ النشاء',
    'new user' => 'مستخدم جديد',
    'Edit my data' => 'تعديل بياناتي',
    'Edit' => 'تعديل ',
    'delete' => 'حذف ',
    'submit' => 'حفظ',
    'update' => 'تعديل',
    'price' => 'سعر المنتج',
    'discount_price' => 'التخفيض',
    'align' => 'right',
    'back' => 'رجوع',
    'description_ar' => 'الوصف العربي',
    'description_en' => 'الوصف الانجليزي',
    'image' => 'الصوره',
    'logo' => 'الشعار',
    'Last updated on' => 'اخر تعديل في',
    'siza' => 'الحجم',
    'color' => 'اللون',
    'cart' => 'السله',
    'MENU' => 'القائمة',
    'loved it' => 'احببتة',
    'Social Link' => 'حسابات التواصل الاجتماعي',
    'phone number' => 'رقم الهاتف',
    'Address' => 'الموقع',
    'lan' => 'ar',
    'dollar' => 'سعر الدولار',
    'save site settings' => 'حفظ اعدادات الموقع',
    'last modifed in' => 'اخر تعديل في',
    'url' => 'الرابط',
    'My Account' => 'حسابي',
    //login page
    'Email_Address' => 'البريد الالكتروني',
    'erorr_Email_masseg' => 'هذه البيانات لا تتطابق مع سجلاتنا.',
    'erorr_Password_masseg' => 'هذه البيانات لا تتطابق مع سجلاتنا.',
    'Forgot_Your_Password' => 'هل نسيت كلمة المرور الخاصة بك؟',
    'Remember_Me' => 'تذكر كلمة السر',
    // Register
    'ConfirmPassword' => 'تاكيد كلمة السر',
    'Current Password' => 'الرمز القديم',
    //navbar
    'Contact' => 'التواصل',
    'Help' => 'مركز المساعدة',
    'FAQs' => 'الأسئلة الشائعة',
    'About Us' => 'عن الموقع',
    'Shop' => 'التسوق',
    'Home' => 'الرئيسية',
    'sale' => 'التخفيضات',
    'newest' => 'جديد السوق',
    'Categories' => 'كل الاقسام',
    'insert Category' => 'اضافة قسم',
    'insert Products' => 'اضافة منتج',
    'Categorie' => [
        "قسم رئيسي عدد الاقسام الفرعية منه" => "قسم رئيسي عدد الاقسام الفرعية منه",
        "الازياء" => "الازياء",
        "العروض" => "العروض",
        "المنزل والطبخ" => "المنزل والطبخ",
        "Home_and_Furniture" => "المنزل والأثاث",
        "الموبايل والأجهزة اللوحية" => "الموبايل والأجهزة اللوحية",
        "Electricity_and_Energy" => "الكهرباء والطاقة",
        "Yemeni_Products" => "المنتجات اليمنية",
        "Beauty and Personal Care" => "العناية والجمال",
        "Computers and Networks" => "الكمبيوتر والشبكات",
    ],
//sidbar
    'sidbar' => [
        "Website_Setting" => "اعدادات الموقع",
        "User Profile" => "الملف الشخصي",
        "User" => "المستخدمين",
        "products" => "المنتجات",
        "Icons" => "الايقونات",
        "Setting" => "الضبط",
        "Category" => "الاقسام",
        "Yemeni_Products" => "Yemeni Products",
        "Dashboard" => "لوحة التحكم",
        "Product" => "المنتجات",
        "Computers and Networks" => "Computers and Networks",
    ],
    ////category//////////
"sub section"=>  "الاقسام الفرعية",
"new main section"=>  "قسم رئيسي جديد ",
"main section"=>  "الاقسام الرئيسة",
"main section the number of sub section there of"=>  "قسم رئيسي عدد الاقسام الفرعيه منه ",
"sub section of"=>  "قسم فرعي من",
/////////cart///////////
"number"=>  "الرقم",
"Shipping"=>  "التسوق",
"Subtotal"=>  "المجموع الفرعي",
"Apply Coupon"=>  "كوبون التخفيض",
"Quantity"=>  "العدد",
"Total"=>  "المجموع",
"Proceed To Checkout"=>  "متابعة عملية الدفع",
"CART SUMMARY"=>  "فاتورة التسوق",
/////////prodect///////////
"Reviews"=>  "المراجعات",
"description"=>  "الوصف",
"YOU MAY ALSO LIKE"=>  "قد يعجبك ايضاً",
"Your Rating"=>  "تقييمك",
"Add To Cart"=>  "اضف الى السلة",
"review for"=>  "مراجعة ل",
"Your Review"=>  "تقييمك",
"Leave Your Review"=>  "اضافة تقييمك",
];
